[BuildScriptsConfig]
# this section is for the configuration for the build process scripts

# ___[revision]_________________________________________
revision = R20

# ensembl releases to use
ensembl_core_release =100
ensembl_plants_release =46
ensembl_metazoa_release =46
ensembl_bacteria_release =46

#had to move this because of issues with get_spd.pl script
# mysql host, username, password
mysql_h = localhost
mysql_u = root
mysql_p = gm.build

# shared protein domain organisms
spd_org = caenorhabditis_elegans arabidopsis_thaliana rattus_norvegicus homo_sapiens mus_musculus drosophila_melanogaster saccharomyces_cerevisiae danio_rerio escherichia_coli_k_12


