[BuildScriptsConfig]
# this section is for the configuration for the build process scripts

# ___[revision]_________________________________________
revision = R1

# ensembl releases to use
ensembl_core_release =104
ensembl_plants_release =51
ensembl_metazoa_release =51
ensembl_bacteria_release =51

#had to move this because of issues with get_spd.pl script
# mysql host, username, password
mysql_h = localhost
mysql_u = root
mysql_p = gm.build

# shared protein domain organisms
spd_org = saccharomyces_cerevisiae

